<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/in.css">
    </head>
    <body>
        
        
       
    <title>Forms</title>
        <fieldset>
        <h1>Contacts Us</h1>
       <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        First Name:<input type="text" name ="firstname" id="firstname"><br>
        Last Name :<iput type ="text" name ="lastname" id="lastname"><br>
         Email: <input type="text" name="email" id="email"><br><br>
         Comments<textarea id="Comments" name="Comments" placeholder="Enter any comments"></textarea>
         <input type="submit">  
              
     
          <h2>Check the browser you use:</h2>
         <input type="radio" name="browser" value="Internet Explorer" id="Ie"> Internet Explorer<br>
        <input type="radio" name="browser" value="Firefox"> Firefox<br>
        <input type="radio" name="browser" value="Opera"> Opera<br>
            <legend>Browser wars:</legend>
        <label for="item"> choose and item:</label>
        <select id ="item" name="item.selected">
        <option value="home"> home</option>
        <option value="products"> products </option>
        <option value="About"> About</option>
        <option value="Contacts"> Contacts </option>
        </fieldset>
        </select>
          </form>
            </body>
          
</html> 